#!/usr/bin/expect -f

# About.
# expectコマンドを利用してtelnetコマンドを実行

# Refs.
# * http://futurismo.biz/archives/1272
# * http://www.math.kobe-u.ac.jp/‾kodama/tips-expect.html

# TODOs
# * Usage
# * 引数チェック
# * command指定方法
# * 引数だけでなく環境変数にも対応

# ログイン情報を入力
set host [lindex $argv 0];
set user [lindex $argv 1];
set pass [lindex $argv 2];
set commands [lrange $argv 3 end]

# expect コマンドを実行
# タイムアウト値の指定
set timeout 5
# spawnで新しいジョブ生成
spawn telnet $host
# login
expect login:
send "$user\n"
expect Password:
send "$pass\n"

foreach command $commands {
  expect "$ "
  send "$command\n"
}
# spawnジョブを通常の通信にする
interact

